total = 0

print('Bem vindo a Lanchonete do Rafael \n      ***********Cardápio************\n | Código |    Descrição          | Valor | \n | 100    |   Cachorro Quente     | 9,00  |\n'
' | 101    | Cachorro Quente Duplo | 11,00 |\n | 102    | X-Egg                 | 12,00 |\n | 103    | X-Salada              | 12,00 |\n | 104    | X-Bacon               | 14,00 | \n'
' | 105    | X-Tudo                | 17,00 |\n | 200    | Refrigerante Lata     | 5,00  |\n | 201    | Chá Gelado            | 4,00  |')


while True:
      codigo = int(input('Entre com o código desejado:'))
      if (codigo == 100):
        total = total + 9
        print('Você pediu um Cachorro Quente no valor de 9,00 reais')

      elif (codigo == 101):
         total = total + 11
         print('Você pediu um Cachorro Quente Duplo no valor de 11,00 reais')
      
      elif (codigo == 102):
        total = total + 12
        print('Você pediu um X-Egg no valor de 12,00 reais')
      
      elif (codigo == 103):
        total = total + 12
        print('Você pediu um X-Salada no valor de  12,00 reais')
      
      elif (codigo == 104):
        total = total + 14
        print('Você pediu um X-Bacon no valor de 14,00 reais')

      elif (codigo == 105):
        total = total + 17
        print('Você pediu um X-Tudo no valor de 17,00 reais')

      elif (codigo == 200):
        total = total + 5
        print('Você pediu um Refrigerante Lata no valor de 5,00 reais')

      elif (codigo == 201):
        total = total + 4
        print('Você pediu um Chá Gelado no valor de 4,00 reais')
      else:
        print("opção inválida.")
        continue
      
      resposta = input('Deseja mais algum serviço? (s/n)')
      if resposta == "s":
          continue
      else:
          print("o total a ser pago é: {:.2f}" . format(total))
          break
